# dreamcatcher

./: .gitignore  README.md  docker-compose.yml  init-ollama.sh
backend/: build.gradle
backend/src/main/java/com/dreamcatcher/mobile/: MobileApplication.java
backend/src/main/java/com/dreamcatcher/mobile/config/: SecurityConfig.java
backend/src/main/java/com/dreamcatcher/mobile/controller/: DreamController.java  UserController.java
backend/src/main/java/com/dreamcatcher/mobile/dto/: Dream.java  DreamAnalysis.java  DreamAnalysisDTO.java  DreamDTO.java  DreamTrendAnalysis.java  DreamTrendAnalysisDTO.java  Sleep.java  SleepDTO.java  SleepQuality.java  Theory.java  TheoryDTO.java  User.java  UserAccountCreationDTO.java  UserAccountDTO.java  UserDTO.java
backend/src/main/java/com/dreamcatcher/mobile/entity/: Dream.java  DreamAnalysis.java  DreamTrendAnalysis.java  Sleep.java  SleepQuality.java  Theory.java  User.java
backend/src/main/java/com/dreamcatcher/mobile/mapper/: DreamEntityMapper.java  UserDTOMapper.java
backend/src/main/java/com/dreamcatcher/mobile/repository/: DreamRepository.java  SleepRepository.java  TheoryRepository.java  UserRepository.java
backend/src/main/java/com/dreamcatcher/mobile/service/: DreamManagementService.java  DreamSubmissionService.java  UserManagementService.java
backend/src/main/java/com/dreamcatcher/mobile/utilities/: GlobalExceptionHandler.java  ReflectionUpdater.java  UserDTOMapper.java  UserEntityMapper.java  UserMapper.java  UserUpdater.java
backend/src/main/java/com/example/model/: User.java
backend/src/main/resources/: data.sql  dreamdb.sql  log4j2.xml  schema.sql
backend/src/test/java/com/dreamcatcher/mobile/: MobileApplicationTests.java
backend/src/test/java/com/dreamcatcher/mobile/unitTest/: UserManagementServiceUnitTest.java
server/: build.gradle
server/src/main/java/com/dreamcatcher/mobile/: MobileApplication.java
server/src/main/java/com/dreamcatcher/mobile/config/: SecurityConfig.java
server/src/main/java/com/dreamcatcher/mobile/controller/: DreamAnalysisController.java  DreamController.java  UserController.java
server/src/main/java/com/dreamcatcher/mobile/dto/: CallDreamDTO.java  DreamAnalysisDTO.java  DreamDTO.java  SubmitDreamDTO.java  UserAuthDTO.java  UserProfileDTO.java
server/src/main/java/com/dreamcatcher/mobile/entity/: Dream.java  DreamAnalysis.java  (+3 more)
server/src/main/resources/: application.properties
(+44 files in other folders)
