# Database connection configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dreamdb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Auth0 Configuration
auth0.audience=https://dev-rg7an3n72l8syk8o.eu.auth0.com/api/v2/
auth0.domain=dev-rg7an3n72l8syk8o.eu.auth0.com
auth0.issuer=https://dev-rg7an3n72l8syk8o.eu.auth0.com/

# Spring Security
# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-rg7an3n72l8syk8o.eu.auth0.com/