# Database connection configuration
spring.datasource.url=jdbc:mysql://dreamdb.cfqouqecc2an.us-east-1.rds.amazonaws.com:3306/dreamdb
spring.datasource.username=admin
spring.datasource.password=FB92!?!aws#dreamdb#pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Set dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect